html {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #113f67;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

#root {
    padding: 0;
    margin-top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app-container {
    height: 100%;
    display: flex;
    flex-direction: column;

}

.form-container {
  
    background-color: #5e87b8;
    border-radius: 50px;
    margin-top: 5rem;
    padding: 3rem;
    gap: 1rem;
    justify-content: space-between;
    
}

.movie-form {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    margin-top: 5rem;
}

.added-movies {
    background-color: #83cee0;
    border-radius: 20px;
    border-spacing: 1rem;
    width: 100%;
    table-layout: fixed;

}

td {
    background-color: #a4fbe3;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    overflow: auto;
    white-space: normal;
    word-wrap: break-word;
}

.head-line {
    font-size: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

input {
    background-color: #bbe4e9;
    border-radius: 10px;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
}

.year {
    font-size: 2rem;
}

.grade {
    font-size: 2rem; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    background-color: #113f67;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 6px #38598b;
}

button:active {
    background-color:  #38598b;
    box-shadow: 0 2px #38598b;
    transform: translateY(4px);
}

footer {
    color: #bbe4e9;
    text-align: center;
    margin-top: auto;
}